# media-player

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/thevinesh/mediaplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thevinesh/mediaplayer/: App.kt
app/src/main/java/com/thevinesh/mediaplayer/bookmarkmanager/: BookmarkManager.kt  IBookmarkManager.kt
app/src/main/java/com/thevinesh/mediaplayer/di/: AppModule.kt
app/src/main/java/com/thevinesh/mediaplayer/model/: Video.kt
app/src/main/java/com/thevinesh/mediaplayer/recyclerview/: DataBindingRecyclerViewAdapter.kt  ViewBinder.kt  ViewProvider.kt
app/src/main/java/com/thevinesh/mediaplayer/repository/: IMediaRepository.kt  MediaRepository.kt
app/src/main/java/com/thevinesh/mediaplayer/util/: BindingAdapters.kt
app/src/main/java/com/thevinesh/mediaplayer/util/displayservice/: DisplayService.kt  IDisplayService.kt
app/src/main/java/com/thevinesh/mediaplayer/util/permissionhelper/: IPermissionHelper.kt  PermissionHelper.kt
app/src/main/java/com/thevinesh/mediaplayer/util/resourceservice/: IResourceService.kt  ResourceService.kt
app/src/main/java/com/thevinesh/mediaplayer/videofeed/: MainActivity.kt  MainVm.kt  MessageVm.kt  VideoVm.kt
app/src/main/java/com/thevinesh/mediaplayer/videofeed/playerhelper/: IPlayerHelper.kt  PlayerHelper.kt
app/src/main/res/drawable/: text_shade.xml
app/src/main/res/layout/: activity_main.xml  item_message.xml  item_video.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/thevinesh/mediaplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
